cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7382f1b40cb4b3f4cf5eeab11e1a9652e3e78b9408ef738daeb2f3735fe0fcab

name:           ultraquery
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ultraquery#readme>
homepage:       https://github.com/githubuser/ultraquery#readme
bug-reports:    https://github.com/githubuser/ultraquery/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ultraquery

library
  exposed-modules:
      Lib
      Lib.Parser
  other-modules:
      Paths_ultraquery
  hs-source-dirs:
      src
  default-extensions: DataKinds OverloadedStrings TypeOperators MultiParamTypeClasses DeriveGeneric FlexibleContexts FlexibleInstances LambdaCase ScopedTypeVariables GeneralizedNewtypeDeriving DerivingStrategies DeriveAnyClass TypeApplications DeriveFunctor DeriveFoldable TypeFamilies PolyKinds RankNTypes GADTs InstanceSigs NoMonomorphismRestriction EmptyCase QuantifiedConstraints TupleSections RecordWildCards DerivingVia MultiWayIf FunctionalDependencies ConstraintKinds DeriveTraversable BangPatterns DefaultSignatures StandaloneDeriving
  ghc-options: -Wall
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , capability
    , containers
    , mtl
    , text
    , transformers
  default-language: Haskell2010

executable ultraquery-exe
  main-is: Main.hs
  other-modules:
      Paths_ultraquery
  hs-source-dirs:
      app
  default-extensions: DataKinds OverloadedStrings TypeOperators MultiParamTypeClasses DeriveGeneric FlexibleContexts FlexibleInstances LambdaCase ScopedTypeVariables GeneralizedNewtypeDeriving DerivingStrategies DeriveAnyClass TypeApplications DeriveFunctor DeriveFoldable TypeFamilies PolyKinds RankNTypes GADTs InstanceSigs NoMonomorphismRestriction EmptyCase QuantifiedConstraints TupleSections RecordWildCards DerivingVia MultiWayIf FunctionalDependencies ConstraintKinds DeriveTraversable BangPatterns DefaultSignatures StandaloneDeriving
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , text
    , ultraquery
  default-language: Haskell2010

test-suite ultraquery-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ultraquery
  hs-source-dirs:
      test
  default-extensions: DataKinds OverloadedStrings TypeOperators MultiParamTypeClasses DeriveGeneric FlexibleContexts FlexibleInstances LambdaCase ScopedTypeVariables GeneralizedNewtypeDeriving DerivingStrategies DeriveAnyClass TypeApplications DeriveFunctor DeriveFoldable TypeFamilies PolyKinds RankNTypes GADTs InstanceSigs NoMonomorphismRestriction EmptyCase QuantifiedConstraints TupleSections RecordWildCards DerivingVia MultiWayIf FunctionalDependencies ConstraintKinds DeriveTraversable BangPatterns DefaultSignatures StandaloneDeriving
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ultraquery
  default-language: Haskell2010
